{
  "name": "ci-cd-practice",
  "version": "1.0.0",
  "description": "",
  "main": "ci-cd",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "echo 'Building...'"
  },
  "author": "",
  "license": "ISC"
}